<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewArrivalsCVC" id="NA6-mj-LbS" customClass="NewArrivalsCVC" customModule="E_commerce_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeCellImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-Do-zNk">
                        <rect key="frame" x="0.0" y="40" width="150" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="cuh-Tu-sbM"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-AS-9hb">
                        <rect key="frame" x="5" y="154" width="140" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engraved&quot;s Ring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-KB-dwE">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,350.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-CD-wIW">
                                <rect key="frame" x="0.0" y="19" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Success"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-RN-M6a">
                        <rect key="frame" x="10" y="8" width="50" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-15-AcI">
                                <rect key="frame" x="9.5" y="6" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="Zrw-15-AcI" firstAttribute="centerX" secondItem="C9e-RN-M6a" secondAttribute="centerX" id="QwS-Yi-Xq9"/>
                            <constraint firstAttribute="height" constant="30" id="YNB-Eb-xfi"/>
                            <constraint firstAttribute="width" constant="50" id="bW3-lB-fud"/>
                            <constraint firstItem="Zrw-15-AcI" firstAttribute="centerY" secondItem="C9e-RN-M6a" secondAttribute="centerY" id="fWH-y1-vmI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="qgH-Re-tT3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lKq-AS-9hb" firstAttribute="leading" secondItem="NA6-mj-LbS" secondAttribute="leading" constant="5" id="1vt-90-653"/>
                <constraint firstAttribute="trailing" secondItem="lKq-AS-9hb" secondAttribute="trailing" constant="5" id="4d7-AT-mnw"/>
                <constraint firstAttribute="trailing" secondItem="9Bm-Do-zNk" secondAttribute="trailing" id="7Mw-ix-tQ3"/>
                <constraint firstAttribute="bottom" secondItem="lKq-AS-9hb" secondAttribute="bottom" constant="10" id="U5C-8g-rVf"/>
                <constraint firstItem="C9e-RN-M6a" firstAttribute="top" secondItem="NA6-mj-LbS" secondAttribute="top" constant="8" id="XDz-qs-a7v"/>
                <constraint firstItem="9Bm-Do-zNk" firstAttribute="leading" secondItem="NA6-mj-LbS" secondAttribute="leading" id="XpS-ZM-eRb"/>
                <constraint firstItem="lKq-AS-9hb" firstAttribute="top" secondItem="9Bm-Do-zNk" secondAttribute="bottom" constant="4" id="nv2-JI-exq"/>
                <constraint firstItem="C9e-RN-M6a" firstAttribute="leading" secondItem="NA6-mj-LbS" secondAttribute="leading" constant="10" id="t9M-08-1zh"/>
                <constraint firstItem="9Bm-Do-zNk" firstAttribute="top" secondItem="C9e-RN-M6a" secondAttribute="bottom" constant="2" id="zds-rK-j0K"/>
            </constraints>
            <size key="customSize" width="117" height="124"/>
            <connections>
                <outlet property="newView" destination="C9e-RN-M6a" id="YQm-nK-jcr"/>
            </connections>
            <point key="canvasLocation" x="-538" y="24"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeCellImage" width="148" height="98"/>
        <namedColor name="Black">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Success">
            <color red="0.16500000655651093" green="0.66299998760223389" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
