<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ViewAllCVC" customModule="E_commerce_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeCellImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-gy-exN">
                        <rect key="frame" x="0.0" y="0.0" width="144" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="5nG-tc-693"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-1N-SxJ">
                        <rect key="frame" x="10" y="105" width="124" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engraved's Ring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-im-Df2">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1, 300005" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-2f-PXX">
                                <rect key="frame" x="0.0" y="17" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-45" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-XE-3yY">
                        <rect key="frame" x="15" y="144" width="119" height="10"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon-1" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-9D-esn">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="10"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon-1" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-Cl-DSk">
                                <rect key="frame" x="15" y="0.0" width="59.5" height="10"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon-1" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-ea-sQo">
                                <rect key="frame" x="29.5" y="0.0" width="60" height="10"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon-1" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-jH-Q6a">
                                <rect key="frame" x="44.5" y="0.0" width="59.5" height="10"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon-1" translatesAutoresizingMaskIntoConstraints="NO" id="shY-V0-wlm">
                                <rect key="frame" x="59" y="0.0" width="60" height="10"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="BcK-z3-yY8"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Hw-gy-exN" secondAttribute="trailing" id="2bB-hT-hRb"/>
                <constraint firstAttribute="trailing" secondItem="oF6-XE-3yY" secondAttribute="trailing" constant="10" id="6oH-wB-oD0"/>
                <constraint firstItem="7Hw-gy-exN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GPV-pm-ykd"/>
                <constraint firstAttribute="trailing" secondItem="Eaq-1N-SxJ" secondAttribute="trailing" constant="10" id="P96-Sb-cTs"/>
                <constraint firstItem="7Hw-gy-exN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dWe-8t-uvz"/>
                <constraint firstItem="oF6-XE-3yY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="nmf-Aj-2K4"/>
                <constraint firstItem="oF6-XE-3yY" firstAttribute="top" secondItem="Eaq-1N-SxJ" secondAttribute="bottom" constant="5" id="oxH-ce-gvE"/>
                <constraint firstItem="Eaq-1N-SxJ" firstAttribute="top" secondItem="7Hw-gy-exN" secondAttribute="bottom" constant="5" id="pjK-zh-cA8"/>
                <constraint firstItem="Eaq-1N-SxJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="usM-xb-gVg"/>
            </constraints>
            <size key="customSize" width="144" height="174"/>
            <point key="canvasLocation" x="-183" y="-10"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeCellImage" width="148" height="98"/>
        <image name="starIcon-1" width="12" height="11.5"/>
        <namedColor name="Black">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
